{
  "name": "mailvelope",
  "version": "1.3.6",
  "description": "Mailvelope is a browser extension for Google Chrome and Firefox that allows secure email communication based on the OpenPGP standard. It can be configured to work with arbitrary Webmail provider.",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mailvelope/mailvelope.git"
  },
  "keywords": [
    "gpg"
  ],
  "license": "AGPL",
  "readmeFilename": "Readme.md",
  "dependencies": {
    "mailreader": "~1.0.0",
    "emailjs-mime-builder": "mailvelope/emailjs-mime-builder#v1.0.1m",
    "emailjs-mime-codec": "mailvelope/emailjs-mime-codec#v1.0.2m"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.6.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-text-replace": "~0.3.11",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jscs": "~1.1.0",
    "grunt-jsdoc": "^0.5.7",
    "grunt-jpm": "~0.1.3"
  },
  "private": true
}
